module Lab4 where
import Daml.Script

getLetterGradeUsingIf : Decimal -> Text
getLetterGradeUsingIf score =
  if score >= 90.0 then "A"
  else if score >= 80.0 then "B"
  else if score >= 70.0 then "C"
  else "F"

getScoreUsingCase: Text -> Text
getScoreUsingCase grade = case grade of
    "A" -> "90-100"
    "B" -> "80-89"
    "C" -> "70-79"
    "F"  -> "Less than 70"
    _   -> "Invalid grade"


getLetterGradeUsingGuards : Decimal -> Text
getLetterGradeUsingGuards score 
    | score >= 90.0 = "A"
    | score >= 80.0 = "B"
    | score >= 70.0 = "C"
    | otherwise = "F"

getAverageGradeLetter: Decimal -> Decimal -> Text
getAverageGradeLetter score1 score2 =
    let average = (score1 + score2) / 2.0
    in getLetterGradeUsingGuards average

testLab4: Script ()
testLab4 = script do
    debug $ getLetterGradeUsingIf 90.0
    debug $ getLetterGradeUsingIf 85.0
    debug $ getLetterGradeUsingIf 75.0
    debug $ getLetterGradeUsingIf 65.00
    debug "----------"
    debug $ getScoreUsingCase "A"
    debug $ getScoreUsingCase "B"
    debug $ getScoreUsingCase "C"
    debug $ getScoreUsingCase "F"
    debug $ getScoreUsingCase "X"
    debug "----------"
    debug $ getLetterGradeUsingGuards 90.0
    debug $ getLetterGradeUsingGuards 80.0
    debug $ getLetterGradeUsingGuards 70.0
    debug $ getLetterGradeUsingGuards 60.0
    debug "----------"
    debug $ getAverageGradeLetter 75.0 83.0
    debug $ getAverageGradeLetter 95.0 83.0
    debug $ getAverageGradeLetter 98.0 83.0
    debug $ getAverageGradeLetter 60.0 70.0
